MONGO_URI=mongodb+srv://kishan:kishann@cluster0.tz3of.mongodb.net/quoteApp?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
PORT=5000
RAZORPAY_KEY_ID=rzp_test_g0r4RIG5d4ad4Q
RAZORPAY_KEY_SECRET=lq2vrCAk7BwK55DGKqKZSQv6